<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.fragment.AddReminderFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".66" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivAddLogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_add_reminder_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvAddLogs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="start"
                    android:text="@string/add_reminder_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAddLogs" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_reminder_body" />

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:rotation="180"
                        android:src="@drawable/ic_go_back_add_logs" />

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlucose"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_add_log_button_active"
                android:elevation="6dp"
                android:fontFamily="@font/cairo_bold"
                android:padding="16dp"
                android:text="@string/button_glucose_title"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_glucose_mid_size"
                app:iconGravity="textTop"
                app:iconPadding="14dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/guideline_v33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clHeader" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMedication"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_add_log_button_inactive"
                android:elevation="6dp"
                android:fontFamily="@font/cairo_bold"
                android:padding="16dp"
                android:text="@string/button_medication_title"
                android:textColor="@color/primary"
                android:textSize="12sp"
                app:icon="@drawable/ic_medicine_mid_size"
                app:iconGravity="textTop"
                app:iconPadding="14dp"
                app:iconTint="@color/primary"
                app:layout_constraintEnd_toEndOf="@+id/guideline_v66"
                app:layout_constraintStart_toEndOf="@+id/guideline_v33"
                app:layout_constraintTop_toBottomOf="@id/clHeader" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMeal"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_add_log_button_inactive"
                android:elevation="6dp"
                android:fontFamily="@font/cairo_bold"
                android:padding="16dp"
                android:text="@string/button_meal_title"
                android:textColor="@color/primary"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_meal_mid_size"
                app:iconGravity="textTop"
                app:iconPadding="14dp"
                app:iconTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_v66"
                app:layout_constraintTop_toBottomOf="@id/clHeader" />


    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/title"
        android:textColor="@color/title"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGlucose" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etReminderTitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_et_add_logs"
        android:elevation="8dp"
        android:fontFamily="@font/cairo"
        android:hint="@string/notes_title"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/etA1c"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/title"
        android:textColorHint="@color/description"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReminderTitle" />

    <TextView
        android:id="@+id/tvReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/appointment"
        android:textColor="@color/title"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierSections" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGlucose">

        <TextView
            android:id="@+id/tvMedicationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/medicine_title"
            android:textColor="@color/title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSelectMedication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            app:boxBackgroundMode="outline"
            app:endIconDrawable="@drawable/ic_arrow_down"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/text_gery2"
            app:layout_constraintEnd_toStartOf="@id/btnAddMedication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMedicationTitle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etMedicineDropdown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_et_add_logs"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/cairo"
                android:hint="@string/medicine_label"
                android:inputType="none"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/title"
                android:textColorHint="@color/description"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add new medication button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddMedication"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_add"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/tilSelectMedication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilSelectMedication"
            app:maxImageSize="20dp"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddReminder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="128dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cornerRadius="8dp"
        android:fontFamily="@font/cairo_bold"
        android:textSize="14sp"
        android:text="@string/create_reminder"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add_reminder_small"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Add this barrier after clMeal, before the closing ConstraintLayout -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierSections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="clMedication,etReminderTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etReminderTime"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_et_add_logs"
        android:elevation="8dp"
        android:fontFamily="@font/cairo"
        android:hint="@string/time"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/etGlucoseNotes"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/title"
        android:textColorHint="@color/description"
        android:textSize="12sp"
        android:drawableEnd="@drawable/ic_time"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReminderTime" />


</androidx.constraintlayout.widget.ConstraintLayout>