<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.community.fragment.CommunityFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post_cardview"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        >

        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:id="@+id/icLayout"
            app:layout_constraintBottom_toBottomOf="@+id/logoIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoIv">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_chats" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_search_glasses" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_box_add" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/header_cl"
        app:layout_constraintBottom_toTopOf="@+id/categoriesScrollView"
        tools:layout_editor_absoluteX="16dp" />

    <HorizontalScrollView
        android:id="@+id/categoriesScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CategoryChip"
                android:fontFamily="@font/cairo_bold"
                android:checked="true"
                android:text="@string/category_general" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipType1"
                style="@style/CategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_type1_lada" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipType2"
                style="@style/CategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_type2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMonogenic"
                style="@style/CategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_mody" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGestational"
                style="@style/CategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_gestational" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAdvise"
                style="@style/CategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_advise" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_community_post"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>