<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemHomeLogs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="#0DFFFFFF">

        <View
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:rotation="180"
            android:background="@drawable/item_home_log_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLogTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_bold"
            android:text="انهردا الصبح"
            android:textColor="@color/title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogReadingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo"
            android:text="8:00 صباحا"
            android:textColor="@color/title"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cairo"
            android:text="هذا نص تجريبي يُستخدم في تصميم واجهات المستخدم لعرض شكل المحتوى ."
            android:textColor="@color/description"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogTitle" />

        <TextView
            android:id="@+id/tvLogReadingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_blood_not_exist_reading"
            android:fontFamily="@font/cairo_medium"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/no_blood_reading"
            android:textColor="@color/description"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogDescription">

            <ImageView
                android:id="@+id/ivGlucose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_glucose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivMeal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivMeal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_meal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivMedication"
                app:layout_constraintStart_toEndOf="@id/ivGlucose"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivMedication"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_medicine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMeal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>

