<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/ivBotAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_chatbot_header"
        android:layout_gravity="top"
        android:layout_marginEnd="3dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:textColor="@color/title"
        android:textSize="14sp"
        android:fontFamily="@font/cairo"
        android:textAlignment="textStart" />

</LinearLayout>